#----------------------------------------------------------
#- fs

# increase openfiles limit
fs.file-max = 102400

#----------------------------------------------------------
#- net.core

# increase processor input queue length
net.core.netdev_max_backlog = 4096

# increase default read/write buffer size
net.core.rmem_default = 65536
net.core.wmem_default = 65536

# increase read/write buffer maxsize
net.core.rmem_max = 67108864
net.core.wmem_max = 67108864

# increase socket maximum count
net.core.somaxconn = 2048

#----------------------------------------------------------
#- net.ipv4

# change congestion control algorithm
net.ipv4.tcp_congestion_control = htcp

# enable tcp fastopen
net.ipv4.tcp_fastopen = 3

# decrease tcp FIN timeout
net.ipv4.tcp_fin_timeout = 30

# change KeepAlive's behaviours
net.ipv4.tcp_keepalive_intvl = 60
net.ipv4.tcp_keepalive_probes = 3
net.ipv4.tcp_keepalive_time = 1200

# increase max pending (SYN) connections hold
net.ipv4.tcp_max_syn_backlog = 7680

# increase max TIME_WAIT connections hold
net.ipv4.tcp_max_tw_buckets = 7680

# enable client mtu probing (for jumbo frame supporting)
net.ipv4.tcp_mtu_probing = 1

# increase tcp buffer maxsize
net.ipv4.tcp_rmem = 4096 87380 67108864
net.ipv4.tcp_wmem = 4096 65536 67108864

# no sack
net.ipv4.tcp_sack = 0

# disable tcp socket recycle for NAT clients
net.ipv4.tcp_tw_recycle = 0

# enable TIME_WAIT socket reuse
net.ipv4.tcp_tw_reuse = 1

# disable low starting after idle
net.ipv4.tcp_slow_start_after_idle = 0

# enable tcp SYN cookies, resist SYN flood attacks
net.ipv4.tcp_syncookies = 1

# enable tcp window scaling
net.ipv4.tcp_window_scaling = 1
